{
  "name": "@shopsalida/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@shopsalida/shared": "*",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.3",
    "geist": "^1.3.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
